X....X..X60
X....X..X59
X....X..X58
X....X..X57
X.XX.X..X56
X.XX.X..X55
X..XXX..X54
X....X..X53
X...XXX.X52
XX...X..X51
XXXXXX..X50
XX.X....X49
XX.X....X48
XXXXX...X47
X..XXXXXX46
X...X.XXX45
X..XXXX.X44
X.XX....X43
X.XX...XX42
X..X...XX41
X..X.XXXX40
X..X..X.X39
X..X.XXXX38
X.XXXXX.X37
X....X..X36
X....X..X35
X....X..X34
X....X..X33
X.XX.X..X32
X.XX.X..X31
X..XXX..X30
X...X...X29
X..XXX..X28
X...X...X27
X..XXXX.X26
X.....XXX25
X.....XXX24
X......XX23
X......XX22
X...XXXXX21
X..XXX..X20
X...X...X19
XX..XXXXX18
XX...X..X17
XX...X..X16
XX...XX.X15
XXX..XX.X14
XXXXXXX.X13
X.XXX...X12
X..X....X11
X.XXXX..X10
X....XX.X9
X....XX.X8
X....X..X7
X..X.X..X6
X..X.X..X5
XXXXXX..X4
X..XXX..X3
X...X...X2
X..XXXX.X1
XXXXXXXXX0
